{
  "name": "invitacion-15-uma",
  "version": "1.0.0",
  "description": "Invitación de 15 años para Uma - HTML, CSS y JavaScript puro",
  "scripts": {
    "dev": "bunx serve . -l 5173 --cors",
    "preview": "bunx serve . -l 5173 --cors",
    "lint": "echo 'No linting configured for static HTML'"
  },
  "keywords": ["invitacion", "15-años", "html", "css", "javascript"],
  "author": "",
  "license": "ISC"
}
